###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_secret_key_here
APP_DEBUG=true
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:T5y6U7I8@127.0.0.1:3306/gestor_empleados?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://your_smtp_user:your_smtp_password@smtp.yourprovider.com:587
###< symfony/mailer ###

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=your_jwt_passphrase
###< lexik/jwt-authentication-bundle ###
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
